---
apiVersion: apiserver.config.k8s.io/v1beta1
kind: AuthenticationConfiguration
# list of authenticators to authenticate Kubernetes users using JWT compliant tokens.
jwt:
- issuer:
    url: https://example-one.com
    discoveryURL: https://discovery.example-one.com/.well-known/openid-configuration
    certificateAuthority: | # Cert  below is a fake and invalid example provided for demonstration purposes only.
      -----BEGIN CERTIFICATE-----
      dGhlIHF1aWNrIGJyb3duIGZveA==
      c2FtcGxlIGNlcnRpZmljYXRl
      MIIENjCCAx6gAwIBAgIVAMIIujU9wQ==
      aGVsbG8gd29ybGQhCg==
      -----END CERTIFICATE-----      
    audiences:
    - my-app-clied-id
    - my-other-app-client-id
    audienceMatchPolicy: MatchAny
  claimValidationRules: [...]
  claimMappings: {...}
  userValidationRules: [...]
- issuer:
    url: https://example-two.com
    discoveryURL: https://discovery.example-two.com/.custom-known/openid-config
    certificateAuthority: <PEM encoded CA certificates>    
    audiences:
    - my-production-app
    audienceMatchPolicy: MatchAny
  claimValidationRules: [...]
  claimMappings: {...}
  userValidationRules: [...]