---
apiVersion: admissionregistration.k8s.io/v1alpha1
kind: MutatingAdmissionPolicyBinding
metadata:
  name: "add-required-namespace-labels-binding"
spec:
  policyName: "add-required-namespace-labels"
